[config]
# ws server location
remoteUri = ws://localhost:8765
# tcp server location
remoteTcp = 47.116.76.112:7070
remoteHttp =  47.116.76.112:8100
# flask server key
secretKey = benxiwan
# flask server listen to 
listen = 0.0.0.0
port = 5000
# type of wss client payload: 0: str 1: bytes
wssdata = 0
# type of tcp client payload: 0: bytes 1: proto
tcpdata = 1


[route]
init = []
action = []
reset = []
state = [1017,4096,4993]